#API_KEY=
#RAJAONGKIR_V2_COST_URL="https://rajaongkir.komerce.id/api/v1/calculate/domestic-cost"

RATE_REQUEST=5
RATE_MINUTE=1
PORT=5000

ENABLE_UMAMI=false
UMAMI_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
UMAMI_HOST=https://example.com
UMAMI_WEBSITE_ID=
UMAMI_API_KEY=your-api-key
UMAMI_HOSTNAME=